# dinex-cqrs

./: .gitignore  DinexApi.sln
src/1.WebApi/Dinex.Api/: Dinex.Api.csproj  Program.cs  Usings.cs
src/1.WebApi/Dinex.Api/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/1.WebApi/Dinex.Api/Controllers/: MainController.cs
src/1.WebApi/Dinex.Api/Properties/: launchSettings.json
src/1.WebApi/Dinex.Api/V1/Controllers/: AssetsController.cs  BrokersController.cs  ExpensesController.cs  FilesController.cs  ImportController.cs  OperationsController.cs  PositionsController.cs  UsersController.cs  WalletsController.cs
src/2.AppService/Dinex.AppService/: DependencyInjection.cs  Dinex.AppService.csproj  Usings.cs
src/2.AppService/Dinex.AppService/Commands/Expense/: RegisterExpenseCommand.cs
src/2.AppService/Dinex.AppService/Commands/Import/: DeleteImportJobCommand.cs  DeleteImportJobCommandHandler.cs  ProcessImportJobCommand.cs  ProcessImportJobCommandHandler.cs  UploadB3StatementCommand.cs  UploadB3StatementCommandHandler.cs
src/2.AppService/Dinex.AppService/DTOs/Import/: ImportErrorDTO.cs  ImportJobListItemDTO.cs  ImportRowForEditDTO.cs
src/2.AppService/Dinex.AppService/DTOs/Investment/: AssetDTO.cs  BrokerDTO.cs  OperationDTO.cs  PositionDTO.cs  WalletDTO.cs
src/2.AppService/Dinex.AppService/DTOs/User/: AuthenticationUserDTO.cs
src/2.AppService/Dinex.AppService/Queries/Expense/: ListExpensesQuery.cs
src/2.AppService/Dinex.AppService/Queries/Import/: GetImportErrorsQuery.cs  GetImportErrorsQueryHandler.cs  GetImportJobsQuery.cs  GetImportJobsQueryHandler.cs  GetImportRowForEditQuery.cs  GetImportRowForEditQueryHandler.cs
src/2.AppService/Dinex.AppService/Queries/User/: GetUserQuery.cs  GetUserQueryHandler.cs
src/2.AppService/Dinex.AppService/Services/Account/: AccountService.cs  IAccountService.cs
src/2.AppService/Dinex.AppService/Services/Email/: ISendEmailService.cs  SendEmailService.cs
src/2.AppService/Dinex.AppService/Services/Processors/: B3StatementClassifier.cs  B3StatementParser.cs  PositionService.cs
src/2.AppService/Dinex.AppService/Services/Queue/: IQueueService.cs  QueueService.cs
src/2.AppService/Dinex.AppService/Templates/: activationAccount.html
src/3.Infra/Dinex.Infra/: DependencyInjection.cs  Dinex.Infra.csproj  Usings.cs
src/3.Infra/Dinex.Infra/DB/Context/: DinexApiContext.cs
src/3.Infra/Dinex.Infra/DB/Migrations/: 20240626015357_AddEntityUser.Designer.cs  20240626015357_AddEntityUser.cs  20240628030856_AddEntityQueueIn.Designer.cs  20240628030856_AddEntityQueueIn.cs  20240628213244_AddEntityInvestmentHistory.Designer.cs  20240628213244_AddEntityInvestmentHistory.cs  20240629011413_AddEntityAsset.Designer.cs  20240629011413_AddEntityAsset.cs  20240629011529_AddEntityStockBroker.Designer.cs  20240629011529_AddEntityStockBroker.cs  20240629011602_AddEntityWallet.Designer.cs  20240629011602_AddEntityWallet.cs  20240629011706_AddEntityTransactionHistory.Designer.cs  20240629011706_AddEntityTransactionHistory.cs  20240629011741_AddEntityInvestmentTransaction.Designer.cs  20240629011741_AddEntityInvestmentTransaction.cs  20250525003813_InitialCreate.Designer.cs  20250525003813_InitialCreate.cs  20250825022935_CreateImportEntities.Designer.cs  20250825022935_CreateImportEntities.cs  20250916023922_AddView_B3ErrorFragments.Designer.cs  20250916023922_AddView_B3ErrorFragments.cs  20251012032622_AddImportJobPeriod.Designer.cs  20251012032622_AddImportJobPeriod.cs  20251017235113_AddLedgerSideAndStatementCategoryToB3StatementRow.Designer.cs  20251017235113_AddLedgerSideAndStatementCategoryToB3StatementRow.cs  20251018224122_AdjustB3StatementRowMapping.Designer.cs  20251018224122_AdjustB3StatementRowMapping.cs  20251018224241_AdjustImportJobMapping.Designer.cs  20251018224241_AdjustImportJobMapping.cs  20251124002532_MakeBrokerCnpjNullable.Designer.cs  20251124002532_MakeBrokerCnpjNullable.cs  20251129155315_AddProcessedTradeFlags.Designer.cs  20251129155315_AddProcessedTradeFlags.cs  DinexApiContextModelSnapshot.cs
src/3.Infra/Dinex.Infra/EntitiesMapping/: UserConfiguration.cs
src/3.Infra/Dinex.Infra/EntitiesMapping/Import/: B3ErrorFragmentViewConfiguration.cs  B3StatementRowConfiguration.cs  ImportJobConfiguration.cs
src/3.Infra/Dinex.Infra/EntitiesMapping/Investing/: AssetConfiguration.cs  BrokerConfiguration.cs  OperationConfiguration.cs  PositionConfiguration.cs  WalletConfiguration.cs
src/3.Infra/Dinex.Infra/Middlewares/: AuthInfoMiddleware.cs
src/3.Infra/Dinex.Infra/Repositories/: IRepository.cs  Repository.cs
src/3.Infra/Dinex.Infra/Repositories/HistoryFile/: InvestmentHistoryRepository.cs
src/3.Infra/Dinex.Infra/Repositories/Import/: B3ErrorFragmentQueryRepository.cs  B3StatementRowRepository.cs  ImportJobRepository.cs
src/3.Infra/Dinex.Infra/Repositories/Investment/: AssetRepository.cs  BrokerRepository.cs  OperationRepository.cs  PositionRepository.cs  StockBrokerRepository.cs  WalletRepository.cs
(+120 files in other folders)
